contracts/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "common";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply);
  //   rpc GuessNumber(GuessNumberRequest) returns (GuessNumberResponse);
}

// The request message containing the user's name.
message HelloRequest { string name = 1; }

// The response message containing the greetings.
message HelloReply { string message = 1; }

// message GuessNumberRequest { int32 number = 1; }

// message GuessNumberResponse { int32 number = 1; }